# QuizApp

./: QuizApp.sln
QuizApp/: Program.cs  QuizApp.csproj  Startup.cs  appsettings.json
QuizApp/Areas/Admin/Controllers/: HomeController.cs  NotificationsController.cs  PointsController.cs  QuestionChoicesController.cs  QuestionTextsController.cs  QuestionsController.cs  QuestionsTextsController.cs  TblQuizsController.cs  UserAnswerTextsController.cs  UserInfoesController.cs  UsersController.cs
QuizApp/Areas/Admin/Views/Home/: Details.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/Notifications/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/Points/: Index.cshtml
QuizApp/Areas/Admin/Views/QuestionChoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/QuestionTexts/: Create.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/Questions/: Create.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/QuestionsTexts/: Create.cshtml  Edit.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/Shared/: _AdminLayout.cshtml  _sideBarPartial.cshtml
QuizApp/Areas/Admin/Views/TblQuizs/: Create.cshtml  Edit.cshtml  Index.cshtml  _ChoiceModal.cshtml  _QuestionModal.cshtml  _QuizModal.cshtml
QuizApp/Areas/Admin/Views/UserAnswerTexts/: Details.cshtml  Index.cshtml
QuizApp/Areas/Admin/Views/UserInfoes/: Index.cshtml
QuizApp/Areas/Admin/Views/Users/: Index.cshtml
QuizApp/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  QuizController.cs  ScoreController.cs
QuizApp/Helpers/: Utilities.cs
QuizApp/Migrations/: 20220228074115_Init.Designer.cs  20220228074115_Init.cs  20220228075512_Initial.Designer.cs  20220228075512_Initial.cs  20220228154544_identityInit.Designer.cs  20220228154544_identityInit.cs  20220228161601_InitIdentity.Designer.cs  20220228161601_InitIdentity.cs  testContextModelSnapshot.cs
QuizApp/Models/: Admin.cs  DisableList.cs  ErrorViewModel.cs  Login.cs  Notification.cs  Point.cs  Question.cs  QuestionChoice.cs  QuestionText.cs  QuestionsText.cs  TblQuiz.cs  User.cs  UserAnswer.cs  UserAnswerText.cs  UserInfo.cs  UserTests.cs  testContext.cs
QuizApp/Properties/: launchSettings.json
QuizApp/Views/Account/: Login.cshtml  Register.cshtml
QuizApp/Views/Dashboard/: Index.cshtml  NotifyDetails.cshtml
QuizApp/Views/Home/: Index.cshtml
QuizApp/Views/Quiz/: Start.cshtml
QuizApp/Views/Score/: Index.cshtml
QuizApp/Views/Shared/: _Layout.cshtml
QuizApp/wwwroot/css/: site.css  validation.css
QuizApp/wwwroot/js/: validation.js
