<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\Notifications\**" />
    <Compile Remove="Areas\Admin\Views\TblQuizs\**" />
    <Content Remove="Areas\Admin\Views\Notifications\**" />
    <Content Remove="Areas\Admin\Views\TblQuizs\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\Notifications\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\TblQuizs\**" />
    <None Remove="Areas\Admin\Views\Notifications\**" />
    <None Remove="Areas\Admin\Views\TblQuizs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Notifications\Create.cshtml" />
    <None Include="Areas\Admin\Views\Notifications\Details.cshtml" />
    <None Include="Areas\Admin\Views\Notifications\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Notifications\Index.cshtml" />
    <None Include="Areas\Admin\Views\TblQuizs\Create.cshtml" />
    <None Include="Areas\Admin\Views\TblQuizs\Edit.cshtml" />
    <None Include="Areas\Admin\Views\TblQuizs\Index.cshtml" />
  </ItemGroup>

</Project>
