<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Views\QuestionsTexts\**" />
    <Compile Remove="Areas\Admin\Views\UserInfo\**" />
    <Content Remove="Areas\Admin\Views\QuestionsTexts\**" />
    <Content Remove="Areas\Admin\Views\UserInfo\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\QuestionsTexts\**" />
    <EmbeddedResource Remove="Areas\Admin\Views\UserInfo\**" />
    <None Remove="Areas\Admin\Views\QuestionsTexts\**" />
    <None Remove="Areas\Admin\Views\UserInfo\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Account\Register.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="jQuery.Validation" Version="1.19.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Admin\Views\Home\Index.cshtml" />
    <None Include="Areas\Admin\Views\Notifications\Create.cshtml" />
    <None Include="Areas\Admin\Views\Notifications\Details.cshtml" />
    <None Include="Areas\Admin\Views\Notifications\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Notifications\Index.cshtml" />
    <None Include="Areas\Admin\Views\Points\Index.cshtml" />
    <None Include="Areas\Admin\Views\QuestionChoices\Create.cshtml" />
    <None Include="Areas\Admin\Views\QuestionChoices\Edit.cshtml" />
    <None Include="Areas\Admin\Views\QuestionChoices\Index.cshtml" />
    <None Include="Areas\Admin\Views\Questions\Create.cshtml" />
    <None Include="Areas\Admin\Views\Questions\Edit.cshtml" />
    <None Include="Areas\Admin\Views\Questions\Index.cshtml" />
    <None Include="Areas\Admin\Views\Shared\Error.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_AdminLayout.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_sideBarPartial.cshtml" />
    <None Include="Areas\Admin\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Areas\Admin\Views\TblQuizs\Create.cshtml" />
    <None Include="Areas\Admin\Views\TblQuizs\Edit.cshtml" />
    <None Include="Areas\Admin\Views\TblQuizs\Index.cshtml" />
    <None Include="Areas\Admin\Views\_ViewImports.cshtml" />
    <None Include="Areas\Admin\Views\_ViewStart.cshtml" />
    <None Include="Views\Dashboard\Index.cshtml" />
    <None Include="Views\Dashboard\NotifyDetails.cshtml" />
    <None Include="Views\Home\Index.cshtml" />
    <None Include="Views\Quiz\Start.cshtml" />
    <None Include="Views\Shared\Error.cshtml" />
    <None Include="Views\Shared\_Layout.cshtml" />
    <None Include="Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
    <None Include="Views\_ViewStart.cshtml" />
    <None Include="wwwroot\assets\user\js\scripts.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
